<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SME-Ascenseur Accueil</title>
    <meta name="description" content="Ascenseurs tunisie, cabines, vente maintenance et installation d'ascenseur, escalator, monte charge, monte malade tunisie: Meilleur prix Interventions rapides sur toute la Tunisie">
    <!-- appel du CSS de font-awesome pour les icones -->
    <script src="https://kit.fontawesome.com/9b99b32647.js" crossorigin="anonymous"></script>
        
    <!-- Police de google font -->
    
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- flexslider -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(window).load(function() {
        $('.flexslider').flexslider();
        });
    </script>

    <!-- on appelle toujours son CSS en dernier --> 
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
   
<body>
    <header>
      
      <nav class="navbar navbar-expand-md text-info ">
        <div id="telephone"><i class="fas fa-phone"></i> <small>+216 71 902 708</small> </div>
			<!--<a class="navbar-brand mx-4" href="#"><img class="logo" src="images/logo.jpg" alt="logo"></a>-->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		  	<div class="collapse navbar-collapse justify-content-lg-center flex-md-column" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item active mr-5 px-2">
		        <a class="nav-link" href="#histoire">Notre histoire</a>
		      </li>
          <li class="nav-item active mr-5 px-2">
		        <a class="nav-link" href="#partenaires">Partenaires</a>
		      </li>
          
          <li class="nav-item dropdown px-2">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Produits
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="annexes/about.html">A propos Ascenseurs</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="annexes/cabines.html">Cabines SME</a></li>
              <li><a class="dropdown-item" href="annexes/portes.html">Portes SME</a></li>
              <li><a class="dropdown-item" href="#">Pièces de rechange</a></li>
            </ul>
          </li>
		      
		      <li class="nav-item active mr-5 px-2">
		        <a class="nav-link" href="#contact" tabindex="-1" aria-disabled="true">Contact</a>
		      </li>
		      
		    </ul>
		  </div>
          <a href="annexes/devis.html"> <button type="button" class="btn btn-outline-primary mx-2">Demander un devis</button> </a>
		</nav>
      
  </header>
  
  <main class="container-fluid">
    <section id="slider">
      <div class="flexslider">
        <ul class="slides">
          <li>
            <img src="images/elevator-img.jpg" alt="elevator-img" />
          </li>
  
          <li>
            <img src="images/elevator-building-with-logo.png" alt="elevator-building">
          </li>
          <li>
            <img src="images/elevator-buttons.jpg" alt="elevator-image"/>
          </li>
        </ul>
      </div>
    </section>

    <div class="titres">
      <h1> <i class="fas fa-arrow-alt-circle-right"></i> <span>SME</span> Ascenseurs<i class="fas fa-arrow-alt-circle-left"></i> </h1>
      <h2>Vente, installation et maintenance des Acsenseurs</h2>
    </div>
  
    <section class="presentation">
      <div>
        <i class="fas fa-tools"></i>
        <p>Installation</p>
      </div>
      <div>
        <i class="fas fa-cogs"></i>
        <p>Réparation et maintenance</p>
      </div>
      <div>
        <i class="fas fa-home"></i>
        <p>Rénovation</p>
      </div>
      <div>
        <i class="fas fa-arrow-circle-left"></i>
        <p>Pièces de rechange</p>
      </div>
    </section>
    
    
    <section class="about container-fluid" id="histoire">
      <div class="row">
        <div class="col-4">
          <h3>Qui nous sommes</h3>
          <p>SME Ascenseurs, fondée en 2013, est une entreprise spécialisée dans la réparation, installation et maintenance des ascenseurs, escaliers électriques, monte charge, monte malade...</p>
          <p>En 2016, SME Ascenseurs a obtenu l'agrément B12 accordé par le Ministre de l'équipement, de l'habitat et de l'infrastructure qui permet SME Ascenseurs à participer aux travaux et les appels d'offres publics.</p>
          <p>SME Ascenseurs est une équipe qui regroupe des techniciens passionnés par leur métier ayant tous une expérience solide dans le monde des ascenseurs.</p>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/equipe/bureau.jpg" class="d-block w-20" alt="team">
                
              </div>
              <div class="carousel-item">
                <img src="images/equipe/equipesme.jpg" class="d-block w-20" alt="team2">
    
              </div>
              <div class="carousel-item">
                <img src="images/equipe/sme-equipe2.jpg" class="d-block w-20" alt="team3">
                
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-5 offset-lg-2">
          <img id="elevator-image" src="images/elevators-md.jpg" alt="elevator-image"/>
        </div>
    </div>      
    </section>

    <section class="partenaires container-fluid" id="partenaires">
      <div class="row">
        <div class="col-12">
          <h3>Partenaires qui nous font confiance</h3>
          <p> De nombreuses entreprises et institutions publics et privés nous accordent leur confiance pour gérer et accompagner leurs projets. </p><p> Notre objectif c'est votre satisfactiont.</p>

          <cite>
            <q>Ne faites pas confiance aux mots, faites confiance aux actions</q>
          </cite>

          <p> Voici quelques exemples de clients avec lesquels nous avons eu le plaisir de collaborer. </p>
          
          </div>
          <div class="col-4 offset-lg-1">
        
          </div>
      </div>
    </section>
  </main>

  <footer id="contact">
    
    <h2> <span>SME</span> Ascenseurs</h2>
    <h3>Contactez-nous</h3>
    <div class="container-fluid">
      <div class="row">
        
        <div class="col-3 offset-xl-1">
          <div>
            <i class="fas fa-phone"></i> <small>71 902 708</small> <i class="fas fa-mobile-alt"></i><small>  98 769 078 / 98 769 079</small>
          </div>
          <div>
            <i class="fas fa-map-marked"></i> <small>6 Avenue Kheireddine Pacha Tunis 1073 </small>
          </div>
          <div>
            <i class="fas fa-envelope"></i> <small>sme_lift_service@hotmail.fr</small>
          </div>
          <div>
            <a id="facebook" href="https://www.facebook.com/sme.ascenseur" target="_blank"> <i class="fab fa-facebook-square"></i> <small>page facebook</small></a>
          </div>
        </div>
        <ul class="navbar-nav col-2 offset-xl-1">
		      <li class="nav-item active mr-5">
		        <a class="nav-link" href="#histoire">Notre histoire</a>
		      </li>
          <li class="nav-item active mr-5">
		        <a class="nav-link" href="#partenaires">Partenaires</a>
		      </li>
          <li class="nav-item active mr-5">
		        <a class="nav-link" href="annexes/cabines.html">Cabines</a>
		      </li>
		      <li class="nav-item active mr-5">
		        <a class="nav-link" href="annexes/portes.html">Portes</a>
		      </li>
		      
		      <li class="nav-item active mr-5">
		        <a class="nav-link" href="annexes/devis.html">Demander un devis</a>
		      </li>
		    </ul>
        <div id="iframe" class="col-3 offset-xl-1">
          <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239.11507675896732!2d10.183800109005803!3d36.81873032840359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd350aa5b8227b%3A0xb77075fa320e7e35!2sSME%20Ascenseur!5e0!3m2!1sfr!2stn!4v1627546668496!5m2!1sfr!2stn" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>-->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239.11507675896732!2d10.183800109005803!3d36.81873032840359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd350aa5b8227b%3A0xb77075fa320e7e35!2sSME%20Ascenseur!5e0!3m2!1sfr!2stn!4v1627546668496!5m2!1sfr!2stn" width="420" height="380" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </footer>

  <!-- js bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>